# SciTE settings for AutoHotkey files
#
# March 29, 2007 - Fincs
#
#

# Set default AutoHotkey path

AutoHotkeyDir=c:\Program Files\AutoHotkey\

# General settings

file.patterns.ahk=*.ahk
default.file.ext=.ahk
filter.ahk=AutoHotkey (ahk)|$(file.patterns.ahk)|
lexer.$(file.patterns.ahk)=ahk1

# Import keywords

import ahk.keywords

# Autocomplete and call tip settings

api.$(file.patterns.ahk)=$(SciteDefaultHome)\api\ahk.api
calltip.ahk1.word.characters=#$(chars.alpha)$(chars.numeric)$(chars.accented)
calltip.ahk1.ignorecase=1
calltip.ahk1.parameters.start= ( ,
calltip.ahk1.parameters.end= )
calltip.ahk1.parameters.separator= ,
autocomplete.ahk1.ignorecase=1
autocomplete.ahk1.start.characters=$(chars.alpha)$(chars.numeric)$_@#
word.characters.$(file.patterns.ahk)=$(chars.alpha)$(chars.numeric)$(chars.accented).$_@#

# Lua extension definition - script for AutoIndent, Abbreviation support and Indentation checker

extension.$(file.patterns.ahk)=$(SciteDefaultHome)\ahk.lua

# Indentation settings

indent.maintain.$(file.patterns.ahk)=0
indent.size.$(file.patterns.ahk)=4
tab.size.$(file.patterns.ahk)=4
use.tabs.$(file.patterns.ahk)=1

# Comments functions definition

comment.block.ahk1=;~
comment.block.at.line.start.ahk1=1
comment.stream.start.ahk1=/*
comment.stream.end.ahk1=*/
comment.box.start.ahk1=/*
comment.box.end.ahk1= */

# Some fold settings

fold.at.else=1

# Backup function

make.backup=1

# AutoHotkey Style

# Base (background, base font)
style.ahk1.32=

# Default (everything not below: spaces, untyped parameters)
style.ahk1.0=fore:#FBFBFB

# Line comment (; syntax)
style.ahk1.1=fore:#80A0FF,#italics

# Block comment (/*...*/ syntax)
style.ahk1.2=fore:#80A0FF

# Escape (`x)
style.ahk1.3=fore:#FFA500,bold,back:#0D0D0D

# Syntax operator
style.ahk1.4=fore:#00C800,bold

# Expression operator
style.ahk1.5=fore:#FF0000,bold

# String
style.ahk1.6=fore:#C0C0C0,bold

# Number
style.ahk1.7=fore:#FFFF80,bold

# Identifier (variable & function call)
style.ahk1.8=fore:#FBFBFB

# Variable dereferencing %varName%
style.ahk1.9=$(style.ahk1.8),back:#0D0D0D,bold

# Label, Hotkeys & Hotstrings (& Function definition?)
style.ahk1.10=fore:#FFE6CC,#back:#000011,bold

# Keyword - Flow of control
style.ahk1.11=fore:#FFFF60,bold

# Keyword - Commands
style.ahk1.12=fore:#80FF00,bold

# Keyword - Functions
style.ahk1.13=fore:#C0DCC0,

# Keyword - Directives
style.ahk1.14=fore:#FF80FF,bold

# Keyword - Keys & buttons
style.ahk1.15=fore:#FFA5FF,bold

# Keyword - Built-in Variables
style.ahk1.16=fore:#FF8000,bold

# Keyword - special parameters ("Keywords")
style.ahk1.17=$(style.ahk1.13),bold

# Keyword - User defined
style.ahk1.18=fore:#800020,bold

# Variable keyword (built-in) dereferencing %A_xxx%
style.ahk1.19=$(style.ahk1.16),back:#166826

# Error (unclosed string, unknown operator, invalid dereferencing, etc.)
style.ahk1.20=back:#FFC0C0

# Command to run script (F5)

command.go.$(file.patterns.ahk)="$(AutoHotkeyDir)\AutoHotkey.exe" /ErrorStdOut "$(FileNameExt)"

# Commands to compile script (F7 & Ctrl+F7)

command.compile.*.ahk=$(AutoHotkeyDir)\Compiler\Ahk2Exe.exe /in "$(FilePath)"
command.build.*.ahk="$(AutoHotkeyDir)\Compiler\Ahk2Exe.exe" /in "$(FilePath)"

# Help on keywords (F1)

command.help.*.ahk=$(CurrentWord)!$(AutoHotkeyDir)\AutoHotkey.chm
command.help.subsystem.*.ahk=4

# Active window info tool

command.name.1.*.ahk=AU3_Spy
command.1.*.ahk=$(AutoHotkeyDir)\AU3_Spy.exe
command.save.before.1.*.ahk=1
command.subsystem.1.$(file.patterns.ahk)=1

# SmartGUI 4 SciTE

command.name.2.*.ahk=SmartGUI
command.2.*.ahk=$(AutoHotkeyDir)\smartgui\SmartGUI.exe
command.save.before.2.*.ahk=1
command.subsystem.2.$(file.patterns.ahk)=2

# Indentation checker

command.name.3.*.ahk=Indentation checker
command.mode.3.*.ahk=subsystem:lua,savebefore:no
command.3.*.ahk=IndentationChecker

# Scriptlet Library

command.name.4.*.ahk=Scriptlet Library
command.4.*.ahk=$(SciteDefaultHome)\tools\Scriptlet Library.exe
command.save.before.4.*.ahk=1
command.subsystem.4.$(file.patterns.ahk)=2

# VisualIni

command.name.5.*.ahk=VisualIni
command.5.*.ahk=$(SciteDefaultHome)\tools\VisualIni.exe
command.save.before.5.*.ahk=1
command.subsystem.5.$(file.patterns.ahk)=2

# MsgBox Creator

command.name.6.*.ahk=MsgBox Creator
command.6.*.ahk=$(SciteDefaultHome)\tools\MsgBox Creator.exe
command.save.before.6.*.ahk=1
command.subsystem.6.$(file.patterns.ahk)=2

# SplashImage Maker

command.name.7.*.ahk=SplashImage Maker
command.7.*.ahk=$(SciteDefaultHome)\tools\SplashImage Maker.exe
command.save.before.7.*.ahk=1
command.subsystem.7.$(file.patterns.ahk)=2

# Progress Maker (source taken from SplashImage Maker)

command.name.8.*.ahk=Progress Maker
command.8.*.ahk=$(SciteDefaultHome)\tools\Progress Maker.exe
command.save.before.8.*.ahk=1
command.subsystem.8.$(file.patterns.ahk)=2